.setting {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("../img/IMG_1734.jpg");
    background-size: cover;
    background-position: center;

    .hero-setting {
        margin: 0 auto;
        padding: 70px 0;
        width: 70%;
        text-align: center;
        font-size: 20px;
        font-family: "Raleway", sans-serif;

        opacity: 0;
        transform: translateY(100px);
        transition: 1s ease;
        h4 {
            color: $primaryColor;
            font-size: 30px;
        }
    }
    .hero-setting.show{
        opacity: 1;
        transform: translateY(0);
    }

    .container {
        padding: 0 40px;
        font-family: "Raleway", sans-serif;
        &.grid {
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .setting-card {
            color: $secondaryColor;
            margin-bottom: 140px;
            border: 2px solid $secondaryColor;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1),
                0 6px 6px rgba(0, 0, 0, 0.1);
            text-align: center;

            opacity: 0;
            transform: translateY(100px);
            transition: 1s ease-in;
            .line{
                height: 2px;
                background-color: $secondaryColor;
                margin: 10px 0;
            }

            .jam-tanggal{
                margin: 30px 0;
                &.grid{
                    grid-template-columns: 1fr 1fr;
                }
            }

            .lokasi{
                padding: 0 50px;
                flex-direction: column;
                .lokasi-btn{
                    text-decoration: none;
                    color: black;
                    background-color: $secondaryColor;
                    font-size: 15px;
                    font-weight: 500;
                    padding: 10px 30px;
                    border-radius: 20px;
                    transition: 0.2s ease;

                    &:hover{
                        background-color: #6b5d4a;
                    }
                }
            }
            

        }
        .setting-card.show{
            opacity: 1;
            transform: translateY(0);
        }
    }
}




@media screen and (max-width : 768px){
    .setting{
        .container{
            &.grid{
                grid-template-columns: 1fr;
            }
            .setting-card{
                margin-bottom: 20px;
            }
        }
    }
}
